#include <bits/stdc++.h>

using namespace std;

int n,m;

bool sveKompanije(const vector<int> &predavanja, int br_pred, int m){
    map<int,bool>posecenost;
    for(int i=1;i<m+1;i++){
        posecenost[i]=false;
    }
    for(int i=0;i<n-br_pred;i++){
        for(int j=i;j<i+br_pred;j++){
            posecenost[predavanja[j]]=true;
        }
    }
    bool posetio_sve=true;
    for(int i=1;i<m+1;i++){
        posetio_sve=posetio_sve && posecenost[i];
    }
    return posetio_sve;
}

int najmanjePredavanja(const vector<int> &predavanja, int n, int m){
    int od_pred=m;
    int do_pred=n;
    while(od_pred<do_pred){
        int br_pred=od_pred+(do_pred-od_pred)/2;
        if(sveKompanije(predavanja,br_pred,m)){
            do_pred=br_pred;
        }else od_pred=br_pred+1;
    }
}

int main(){

    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    cout.tie(NULL);

    cin>>m>>n;
    vector<int>predavanja(n);
    for(int i=0;i<n;i++)cin>>predavanja[i];


    cout<<sveKompanije({1,2,3,4},3,4);
    //cout<<najmanjePredavanja(predavanja,n,m);

}
